apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: znw0x4ts0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/znw0x4ts0-java-springboot-gitops